{
  "name": "@olgaits/ajs-homework-3-platforms",
  "version": "1.0.0",
  "description": "",
  "author": "OlgaIts",
  "license": "ISC",
  "homepage": "https://github.com/OlgaIts/ajs-homework-3-Platforms#readme",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaIts/ajs-homework-3-Platforms.git"
  },
  "bugs": {
    "url": "https://github.com/OlgaIts/ajs-homework-3-Platforms/issues"
  }
}
